{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BankOfUk": {
        "Url": "http://host.docker.internal:63123"
    }
}